PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=-F92kC28neUMTbx7vQkf8uDGTbYR4QQ3
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=cadastro_pessoas
